OSS_ENDPOINT=xxx
OSS_ACCESS_KEY=xxx
OSS_SECRET_KEY=xxx
OSS_BUCKET_NAME=perception-mining

SERVER_HOST=localhost
SERVER_PORT=30501

DASHSCOPE_API_KEY=xxx
MODEL_NAME=qwen-vl-max-latest

DB_NAME=video_db

VIDEO_FRAME_INTERVAL=30    # 视频抽帧间隔（每N帧抽取一帧）
VIDEO_FRAME_BATCH_SIZE=50  # 向量批量插入大小
